import { NumberSymbol } from '@angular/common';

export class Rate {
    constructor(
        public CAD?: number,
        public HKD?: number,
        public ISK?: number,
        public PHP?:number,
        public DKK?: number,
        public HUF?: number,
        public CZK?: number,
        public GBP?: number,
        public RON?: number,
        public SEK?: number,
        public IDR?: number,
        public INR?: number,
        public BRL?: number,
        public RUB?: number,
        public HRK?: number,
        public JPY?: number,
        public THB?: number,
        public CHF?: number,
        public EUR?: number,
        public MYR?: number,
        public BGN?: number,
        public TRY?: number,
        public CNY?: number,
        public NOK?: number,
        public NZD?: number,
        public ZAR?: number,
        public USD?: number,
        public MXN?: number,
        public SGD?: number,
        public AUD?: number,
        public ILS?: number,
        public KRW?: number,
        public PLN?: number,
    ){}
}